<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page 2</title>
    <style>
        .box{
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            align-content: center;
        }
        .SE{
            border: 1px solid black;
            margin: 30px 350px;
            text-align: center;
        }
        .event{
            text-align: center; 
            border: 1px solid black;
            width: 400px;
            display: inline-block;
            margin: 10px;
        }
        .im1{
            height: 200px;
            width: 200px;
            border-radius: 100px;
    
        }
        button{
            margin: 10px;
        }
        .images{
            display: inline-block;
            vertical-align: middle;
            border: 1px solid;
            margin: 5px;
        }
        .content{
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="SE">SEARCH EVENTS</div>
            <div class="event">
               <p>Event 1</p> 
               <div class="images">
               <img class="im1" src="photo/IMG_0543.JPG" alt="no image">
                </div>
                <div class="content">
               <p>23-May-2020</p>
               <p>Seats Available:23 </p>
               <button>Book Now</button>
               </div>
            </div>

            <div class="event">
                <p>Event 2</p> 
                <div class="images">
                <img class="im1" src="photo/IMG_0543.JPG" alt="no image">
                 </div>
                 <div class="content">
                <p>23-May-2020</p>
                <p>Seats Available:23 </p>
                <button>Book Now</button>
                </div>
             </div>


             <div class="event">
                <p>Event 3</p> 
                <div class="images">
                <img class="im1" src="photo/IMG_0543.JPG" alt="no image">
                 </div>
                 <div class="content">
                <p>23-May-2020</p>
                <p>Seats Available: 0 </p>
                <button>sold out</button>
                </div>
             </div>
             <div class="event">
                <p>Event 4</p> 
                <div class="images">
                <img class="im1" src="photo/IMG_0543.JPG" alt="no image">
                 </div>
                 <div class="content">
                <p>23-May-2020</p>
                <p>Seats Available:23 </p>
                <button>Book Now</button>
                </div>
             </div><div class="event">
                <p>Event 5</p> 
                <div class="images">
                <img class="im1" src="photo/IMG_0543.JPG" alt="no image">
                 </div>
                 <div class="content">
                <p>23-May-2020</p>
                <p>Seats Available:23 </p>
                <button>Book Now</button>
                </div>
             </div>
        
             <div class="event">
                <p>Event 6</p> 
                <div class="images">
                <img class="im1" src="photo/IMG_0543.JPG" alt="no image">
                 </div>
                 <div class="content">
                <p>23-May-2020</p>
                <p>Seats Available: 0 </p>
                <button>sold out</button>
                </div>
             </div>

             <div class="event">
                <p>Event 7</p> 
                <div class="images">
                <img class="im1" src="photo/IMG_0543.JPG" alt="no image">
                 </div>
                 <div class="content">
                <p>23-May-2020</p>
                <p>Seats Available:23 </p>
                <button>Book Now</button>
                </div>
             </div>

             <div class="event">
                <p>Event 8</p> 
                <div class="images">
                <img class="im1" src="photo/IMG_0543.JPG" alt="no image">
                 </div>
                 <div class="content">
                <p>23-May-2020</p>
                <p>Seats Available:23 </p>
                <button>Book Now</button>
                </div>
             </div>
        </div>
    </div>
</body>
</html>